<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iOS Gesture Alphabet Background" translatesAutoresizingMaskIntoConstraints="NO" id="AGD-wp-EPP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AsF-yD-IpY">
                                <rect key="frame" x="32" y="312" width="350" height="360"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Scott Fairbanks" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="fal-YM-o4C">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="4id-n1-T0X"/>
                                            <constraint firstAttribute="height" constant="90" id="olF-Kb-Iup"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AlBayan" family="Al Bayan" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Pablo Moreno" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="vab-Xu-pkv">
                                        <rect key="frame" x="0.0" y="90" width="350" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="fHN-vh-NUg"/>
                                            <constraint firstAttribute="width" constant="350" id="gOH-vN-AKR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AlBayan" family="Al Bayan" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Kira Jiroux" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="ciJ-lP-qx7">
                                        <rect key="frame" x="0.0" y="180" width="350" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Fkh-U1-SVu"/>
                                            <constraint firstAttribute="width" constant="350" id="dpM-9U-Dgw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AlBayan" family="Al Bayan" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Youngjoo Lee" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="9IB-Dn-WSV">
                                        <rect key="frame" x="0.0" y="270" width="350" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="QZI-D2-9ub"/>
                                            <constraint firstAttribute="width" constant="350" id="i70-gb-UJj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AlBayan" family="Al Bayan" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Da0-Of-B7P">
                                <rect key="frame" x="32" y="80" width="350" height="180"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Team 35" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="uOd-Xs-RCA">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="1qq-Pk-QKG"/>
                                            <constraint firstAttribute="width" constant="350" id="bvD-15-fAO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AlBayan" family="Al Bayan" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="iOS Gesture Alphabet" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="voQ-fJ-Oox">
                                        <rect key="frame" x="0.0" y="90" width="350" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="YGZ-Zy-RJH"/>
                                            <constraint firstAttribute="width" constant="350" id="lzY-mk-Ga1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AlBayan" family="Al Bayan" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AGD-wp-EPP" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="1aA-0O-VVt"/>
                            <constraint firstItem="AGD-wp-EPP" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="1ob-Ya-oJm"/>
                            <constraint firstItem="AGD-wp-EPP" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="3DC-Qw-DYW"/>
                            <constraint firstItem="Da0-Of-B7P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="EBA-Xi-80E"/>
                            <constraint firstItem="AsF-yD-IpY" firstAttribute="top" secondItem="Da0-Of-B7P" secondAttribute="bottom" constant="52" id="MdY-do-FWz"/>
                            <constraint firstItem="AsF-yD-IpY" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="d2O-0h-Id9"/>
                            <constraint firstItem="AsF-yD-IpY" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="hYC-ny-4ms"/>
                            <constraint firstAttribute="bottom" secondItem="AGD-wp-EPP" secondAttribute="bottom" id="u8m-g9-jTe"/>
                            <constraint firstItem="AsF-yD-IpY" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="uAe-m3-QiY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="iOS Gesture Alphabet Background" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
