<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hJR-ag-rGZ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="iOS_Gesture_Alphabet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="iOS Gesture Alphabet Team" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ip1-gX-gYP">
                                <rect key="frame" x="31" y="233" width="353" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AlBayan" family="Al Bayan" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Pablo Moreno" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="TbZ-E1-XEx">
                                <rect key="frame" x="31" y="599" width="353" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AlBayan" family="Al Bayan" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Scott Fairbanks" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="Jxv-a9-UYg">
                                <rect key="frame" x="31" y="547" width="353" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AlBayan" family="Al Bayan" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Kira Jiroux" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="lPL-Hu-PD4">
                                <rect key="frame" x="31" y="654" width="353" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AlBayan" family="Al Bayan" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Youngjoo Lee" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="vGa-pp-Ym0">
                                <rect key="frame" x="31" y="714" width="353" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AlBayan" family="Al Bayan" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="CS 35" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="XVM-wG-gdX">
                                <rect key="frame" x="31" y="178" width="353" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AlBayan" family="Al Bayan" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="KVi-td-9Ho">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="menu" id="EQI-KP-EA5">
                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="didTapMenu:" destination="BYZ-38-t0r" id="eP6-00-E0d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.3623188405797" y="133.25892857142856"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="lOm-dB-SsD">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" id="UyN-VI-dPA" customClass="MenuViewController" customModule="iOS_Gesture_Alphabet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="imi-vN-xN0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="gfp-3Q-cyP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="92" id="rdg-ND-BHI">
                                        <rect key="frame" x="0.0" y="18" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rdg-ND-BHI" id="ecB-9o-Iz0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="6dY-fv-DrR">
                                                    <rect key="frame" x="16" y="34" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="kT1-p5-GDO"/>
                                                        <constraint firstAttribute="width" constant="24" id="p1x-OY-XQt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BF3-a1-mUx">
                                                    <rect key="frame" x="56" y="33.666666666666664" width="51" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swV-kQ-w8u">
                                                    <rect key="frame" x="16" y="90" width="398" height="2"/>
                                                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="kau-CH-cQR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="swV-kQ-w8u" secondAttribute="trailing" id="7QC-82-AxF"/>
                                                <constraint firstItem="BF3-a1-mUx" firstAttribute="leading" secondItem="6dY-fv-DrR" secondAttribute="trailing" constant="16" id="Ghs-JC-2mx"/>
                                                <constraint firstItem="6dY-fv-DrR" firstAttribute="leading" secondItem="ecB-9o-Iz0" secondAttribute="leading" constant="16" id="PWN-p6-8OV"/>
                                                <constraint firstItem="6dY-fv-DrR" firstAttribute="centerY" secondItem="ecB-9o-Iz0" secondAttribute="centerY" id="RVW-9x-aga"/>
                                                <constraint firstAttribute="bottom" secondItem="swV-kQ-w8u" secondAttribute="bottom" id="RwQ-GI-Qjr"/>
                                                <constraint firstItem="BF3-a1-mUx" firstAttribute="centerY" secondItem="6dY-fv-DrR" secondAttribute="centerY" id="bqo-Ti-Cpr"/>
                                                <constraint firstItem="swV-kQ-w8u" firstAttribute="leading" secondItem="ecB-9o-Iz0" secondAttribute="leading" constant="16" id="oy5-CW-pbj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="92" id="1iE-cA-9Ra">
                                        <rect key="frame" x="0.0" y="110" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1iE-cA-9Ra" id="qk1-0g-0Gj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="b3c-Dk-TU5">
                                                    <rect key="frame" x="16" y="34" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Vwe-pH-nEB"/>
                                                        <constraint firstAttribute="width" constant="24" id="evC-jb-jpq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accellerometer Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljs-8o-UUI">
                                                    <rect key="frame" x="56" y="33.666666666666664" width="169" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnn-4H-5Ub">
                                                    <rect key="frame" x="16" y="90" width="398" height="2"/>
                                                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="qW7-JC-bGr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b3c-Dk-TU5" firstAttribute="leading" secondItem="qk1-0g-0Gj" secondAttribute="leading" constant="16" id="F8J-gH-PYi"/>
                                                <constraint firstItem="ljs-8o-UUI" firstAttribute="centerY" secondItem="b3c-Dk-TU5" secondAttribute="centerY" id="GgX-8h-TFv"/>
                                                <constraint firstItem="b3c-Dk-TU5" firstAttribute="centerY" secondItem="qk1-0g-0Gj" secondAttribute="centerY" id="RiP-Qr-ceq"/>
                                                <constraint firstAttribute="trailing" secondItem="qnn-4H-5Ub" secondAttribute="trailing" id="Xe7-Um-s3s"/>
                                                <constraint firstAttribute="bottom" secondItem="qnn-4H-5Ub" secondAttribute="bottom" id="Yu3-Qt-6pb"/>
                                                <constraint firstItem="ljs-8o-UUI" firstAttribute="leading" secondItem="b3c-Dk-TU5" secondAttribute="trailing" constant="16" id="slH-Rh-7K4"/>
                                                <constraint firstItem="qnn-4H-5Ub" firstAttribute="leading" secondItem="qk1-0g-0Gj" secondAttribute="leading" constant="16" id="vAm-y5-GW7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="92" id="m9U-Ve-LHI">
                                        <rect key="frame" x="0.0" y="202" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m9U-Ve-LHI" id="ELr-Ie-ZVz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="LR7-HG-exx">
                                                    <rect key="frame" x="16" y="34" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="ds1-aE-XjW"/>
                                                        <constraint firstAttribute="width" constant="24" id="gDt-ap-9yx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gyroscope Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkY-vl-BaA">
                                                    <rect key="frame" x="56" y="33.666666666666664" width="133" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWk-jg-zz7">
                                                    <rect key="frame" x="16" y="90" width="398" height="2"/>
                                                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="Jcm-Q2-zQC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LR7-HG-exx" firstAttribute="centerY" secondItem="ELr-Ie-ZVz" secondAttribute="centerY" id="2Uf-xn-rh1"/>
                                                <constraint firstAttribute="trailing" secondItem="AWk-jg-zz7" secondAttribute="trailing" id="RTn-rq-J9U"/>
                                                <constraint firstItem="AWk-jg-zz7" firstAttribute="leading" secondItem="ELr-Ie-ZVz" secondAttribute="leading" constant="16" id="Rn6-Lx-Ntb"/>
                                                <constraint firstItem="LR7-HG-exx" firstAttribute="leading" secondItem="ELr-Ie-ZVz" secondAttribute="leading" constant="16" id="SQm-PG-jjS"/>
                                                <constraint firstItem="UkY-vl-BaA" firstAttribute="centerY" secondItem="LR7-HG-exx" secondAttribute="centerY" id="jp3-OJ-Lpl"/>
                                                <constraint firstAttribute="bottom" secondItem="AWk-jg-zz7" secondAttribute="bottom" id="tDk-9k-KEL"/>
                                                <constraint firstItem="UkY-vl-BaA" firstAttribute="leading" secondItem="LR7-HG-exx" secondAttribute="trailing" constant="16" id="txF-IP-AKx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="92" id="pJu-Hm-ghZ">
                                        <rect key="frame" x="0.0" y="294" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pJu-Hm-ghZ" id="A7Y-aW-aOL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="uPe-rt-ks8">
                                                    <rect key="frame" x="16" y="34" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="GQk-Zp-Vta"/>
                                                        <constraint firstAttribute="width" constant="24" id="Vjq-ez-GV6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Motion Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5o-M2-Ajg">
                                                    <rect key="frame" x="56" y="33.666666666666664" width="163" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXj-z7-ypE">
                                                    <rect key="frame" x="16" y="90" width="398" height="2"/>
                                                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="nnJ-UB-TjG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x5o-M2-Ajg" firstAttribute="centerY" secondItem="uPe-rt-ks8" secondAttribute="centerY" id="2Aw-GG-72t"/>
                                                <constraint firstAttribute="bottom" secondItem="hXj-z7-ypE" secondAttribute="bottom" id="2MO-3W-xNR"/>
                                                <constraint firstAttribute="trailing" secondItem="hXj-z7-ypE" secondAttribute="trailing" id="TV8-lK-SPD"/>
                                                <constraint firstItem="uPe-rt-ks8" firstAttribute="leading" secondItem="A7Y-aW-aOL" secondAttribute="leading" constant="16" id="cbk-nD-n5m"/>
                                                <constraint firstItem="uPe-rt-ks8" firstAttribute="centerY" secondItem="A7Y-aW-aOL" secondAttribute="centerY" id="gDw-kT-ghk"/>
                                                <constraint firstItem="x5o-M2-Ajg" firstAttribute="leading" secondItem="uPe-rt-ks8" secondAttribute="trailing" constant="16" id="opk-uu-YaT"/>
                                                <constraint firstItem="hXj-z7-ypE" firstAttribute="leading" secondItem="A7Y-aW-aOL" secondAttribute="leading" constant="16" id="uuH-eq-Ctk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="92" id="gCg-T7-kgf">
                                        <rect key="frame" x="0.0" y="386" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gCg-T7-kgf" id="PeS-PA-g4D">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="bAK-CE-X1s">
                                                    <rect key="frame" x="16" y="34" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="AKZ-fe-rBN"/>
                                                        <constraint firstAttribute="width" constant="24" id="sBd-Tw-BWQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Data Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UK6-WI-F6q">
                                                    <rect key="frame" x="56" y="33.666666666666664" width="102" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Oi-3e-34P">
                                                    <rect key="frame" x="16" y="90" width="398" height="2"/>
                                                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="nhT-n5-Sbh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bAK-CE-X1s" firstAttribute="centerY" secondItem="PeS-PA-g4D" secondAttribute="centerY" id="1tP-yr-rs8"/>
                                                <constraint firstAttribute="trailing" secondItem="7Oi-3e-34P" secondAttribute="trailing" id="2Pt-h1-ZR8"/>
                                                <constraint firstItem="UK6-WI-F6q" firstAttribute="centerY" secondItem="bAK-CE-X1s" secondAttribute="centerY" id="EMu-74-cfw"/>
                                                <constraint firstItem="UK6-WI-F6q" firstAttribute="leading" secondItem="bAK-CE-X1s" secondAttribute="trailing" constant="16" id="JJa-Ti-afq"/>
                                                <constraint firstItem="bAK-CE-X1s" firstAttribute="leading" secondItem="PeS-PA-g4D" secondAttribute="leading" constant="16" id="vzK-Yz-PUh"/>
                                                <constraint firstAttribute="bottom" secondItem="7Oi-3e-34P" secondAttribute="bottom" id="wZB-Jd-j3I"/>
                                                <constraint firstItem="7Oi-3e-34P" firstAttribute="leading" secondItem="PeS-PA-g4D" secondAttribute="leading" constant="16" id="yfT-NA-rHD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UyN-VI-dPA" id="Nnq-bC-1Vs"/>
                            <outlet property="delegate" destination="UyN-VI-dPA" id="khL-sO-qfs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZk-8e-pZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.4000000000001" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jTG-wg-Gzz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hJR-ag-rGZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="UIU-N2-Y0o">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TqI-TR-aLy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaD-RV-XlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="790.25487256371821"/>
        </scene>
        <!--Accellerometer View Controller-->
        <scene sceneID="viD-Rm-cMa">
            <objects>
                <viewController storyboardIdentifier="AccellerometerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NXS-b9-3ZY" customClass="AccellerometerViewController" customModule="iOS_Gesture_Alphabet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TgR-HH-td6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="q19-f8-C08">
                                <rect key="frame" x="24.666666666666657" y="344" width="365" height="208.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Core Motion Accelerometer Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wI-fc-q3d">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="31.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7aW-Qo-BWC">
                                        <rect key="frame" x="0.0" y="56.333333333333314" width="365" height="34"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QnZ-tO-N6N">
                                        <rect key="frame" x="0.0" y="115.33333333333331" width="365" height="34"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uID-SC-aKr">
                                        <rect key="frame" x="0.0" y="174.33333333333337" width="365" height="34"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nkw-Zv-241" userLabel="Touch">
                                <rect key="frame" x="25" y="236" width="365" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LUB-21-3qU"/>
                        <color key="backgroundColor" red="0.84313725490000002" green="0.2470588235" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="q19-f8-C08" firstAttribute="centerX" secondItem="TgR-HH-td6" secondAttribute="centerX" id="Z78-fb-cQJ"/>
                            <constraint firstItem="q19-f8-C08" firstAttribute="centerY" secondItem="TgR-HH-td6" secondAttribute="centerY" id="kQ6-G6-pva"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="touchOutput" destination="Nkw-Zv-241" id="bUM-GD-WdN"/>
                        <outlet property="xAccel" destination="7aW-Qo-BWC" id="bx8-dk-zuA"/>
                        <outlet property="yAccel" destination="QnZ-tO-N6N" id="Kwe-9o-6Yx"/>
                        <outlet property="zAccel" destination="uID-SC-aKr" id="6yA-p1-87t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2C-P7-O1C" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="783"/>
        </scene>
        <!--Devicemotion View Controller-->
        <scene sceneID="dq7-DU-cCJ">
            <objects>
                <viewController storyboardIdentifier="DevicemotionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Eu8-ot-l77" customClass="DevicemotionViewController" customModule="iOS_Gesture_Alphabet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghi-ew-bHb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="9JJ-P1-VMu">
                                <rect key="frame" x="25.666666666666657" y="344" width="362.66666666666674" height="208.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Core Motion Device Motion Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qM6-VW-wyN">
                                        <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="31.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mFg-9u-uza">
                                        <rect key="frame" x="0.0" y="56.333333333333314" width="362.66666666666669" height="34"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vq1-pj-rls">
                                        <rect key="frame" x="0.0" y="115.33333333333331" width="362.66666666666669" height="34"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tfN-ua-e1i">
                                        <rect key="frame" x="0.0" y="174.33333333333337" width="362.66666666666669" height="34"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XOo-vQ-74B"/>
                        <color key="backgroundColor" red="0.84313725490000002" green="0.2470588235" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9JJ-P1-VMu" firstAttribute="centerX" secondItem="ghi-ew-bHb" secondAttribute="centerX" id="YMU-Ed-I9Y"/>
                            <constraint firstItem="9JJ-P1-VMu" firstAttribute="centerY" secondItem="ghi-ew-bHb" secondAttribute="centerY" id="zB6-9S-sIy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7l-eU-11u" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="783"/>
        </scene>
        <!--Gyroscope View Controller-->
        <scene sceneID="gLq-7b-CMM">
            <objects>
                <viewController storyboardIdentifier="GyroscopeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zET-Zw-ahg" customClass="GyroscopeViewController" customModule="iOS_Gesture_Alphabet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YuW-19-L8v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="8B7-FB-IBp">
                                <rect key="frame" x="45" y="344" width="324" height="208.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Core Motion Gyroscope Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWR-U0-yFu">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="31.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sQF-h7-Cew">
                                        <rect key="frame" x="0.0" y="56.333333333333314" width="324" height="34"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Hv-nI-fgg">
                                        <rect key="frame" x="0.0" y="115.33333333333331" width="324" height="34"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dsZ-YK-G2p">
                                        <rect key="frame" x="0.0" y="174.33333333333337" width="324" height="34"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nF1-yB-mul"/>
                        <color key="backgroundColor" red="0.84313725490000002" green="0.2470588235" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8B7-FB-IBp" firstAttribute="centerY" secondItem="YuW-19-L8v" secondAttribute="centerY" id="N0c-gr-QLH"/>
                            <constraint firstItem="8B7-FB-IBp" firstAttribute="centerX" secondItem="YuW-19-L8v" secondAttribute="centerX" id="jhR-Zt-Pc0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcd-rh-hRr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2441" y="783"/>
        </scene>
        <!--All View Controller-->
        <scene sceneID="Xox-4O-GTT">
            <objects>
                <viewController storyboardIdentifier="AllViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L1r-Lx-2ky" customClass="AllViewController" customModule="iOS_Gesture_Alphabet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oo1-2e-iFL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="CtI-qb-P4W">
                                <rect key="frame" x="27" y="94" width="360" height="708"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m2M-Iw-LV4">
                                        <rect key="frame" x="130" y="0.0" width="100" height="60"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="6Fr-oh-rn2"/>
                                            <constraint firstAttribute="width" constant="100" id="Dbg-pT-DQi"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="I3E-SP-tPf">
                                        <rect key="frame" x="0.0" y="109" width="360" height="167"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CoreMotion Accelerometer Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwQ-Nf-eW3">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="360" id="C34-O0-tSP"/>
                                                    <constraint firstAttribute="height" constant="32" id="uWe-xY-a46"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fkK-9W-V84">
                                                <rect key="frame" x="0.0" y="43" width="360" height="34"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="360" id="20V-dX-rbF"/>
                                                    <constraint firstAttribute="height" constant="34" id="bJz-lx-n7T"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V97-el-HfI">
                                                <rect key="frame" x="0.0" y="88" width="360" height="34"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="hZm-YG-1Nh"/>
                                                    <constraint firstAttribute="width" constant="360" id="iD3-86-ixD"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ldk-hX-LBS">
                                                <rect key="frame" x="0.0" y="133" width="360" height="34"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="360" id="OQb-za-w7T"/>
                                                    <constraint firstAttribute="height" constant="34" id="ceT-F5-pva"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="xJV-KR-mEc">
                                        <rect key="frame" x="0.0" y="325" width="360" height="167"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CoreMotion Gyroscope Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kl-y1-WwC">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="360" id="JYD-WR-eYs"/>
                                                    <constraint firstAttribute="height" constant="32" id="p2w-ad-p0J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zoP-YS-Ys2">
                                                <rect key="frame" x="0.0" y="43" width="360" height="34"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="360" id="G8o-LV-gbg"/>
                                                    <constraint firstAttribute="height" constant="34" id="l0A-t3-JMF"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zs4-yy-Ovh">
                                                <rect key="frame" x="0.0" y="88" width="360" height="34"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Bpw-Yc-drY"/>
                                                    <constraint firstAttribute="width" constant="360" id="CF0-ZY-7eg"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YJo-V0-NYI">
                                                <rect key="frame" x="0.0" y="133" width="360" height="34"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="360" id="QHm-BO-eYo"/>
                                                    <constraint firstAttribute="height" constant="34" id="kMB-cP-c7Y"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="P27-wy-2iE">
                                        <rect key="frame" x="0.0" y="541" width="360" height="167"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CoreMotion Device Motion Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opD-DD-Mcw">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="360" id="hne-gB-5iy"/>
                                                    <constraint firstAttribute="height" constant="32" id="pG4-rp-pDI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ipu-UW-Zai">
                                                <rect key="frame" x="0.0" y="43" width="360" height="34"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="5Ix-Ez-gJh"/>
                                                    <constraint firstAttribute="width" constant="360" id="rEW-IG-ege"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p3V-Ad-Rpe">
                                                <rect key="frame" x="0.0" y="88" width="360" height="34"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="360" id="LBU-bG-75e"/>
                                                    <constraint firstAttribute="height" constant="34" id="UNX-er-2Az"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1PX-oT-pLj">
                                                <rect key="frame" x="0.0" y="133" width="360" height="34"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="L5I-X3-tEU"/>
                                                    <constraint firstAttribute="width" constant="360" id="nFe-N7-KdV"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fd1-gV-b4z" userLabel="Touch">
                                <rect key="frame" x="22" y="44" width="365" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H7v-PS-Fmf"/>
                        <color key="backgroundColor" red="0.84313725490000002" green="0.2470588235" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CtI-qb-P4W" firstAttribute="centerX" secondItem="oo1-2e-iFL" secondAttribute="centerX" id="dRN-tO-5ug"/>
                            <constraint firstItem="CtI-qb-P4W" firstAttribute="centerY" secondItem="oo1-2e-iFL" secondAttribute="centerY" id="zJQ-jB-Ina"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="presenter" destination="m2M-Iw-LV4" id="rFy-Ez-GLd"/>
                        <outlet property="touchOutput" destination="Fd1-gV-b4z" id="BCY-JD-zHM"/>
                        <outlet property="xAccel" destination="fkK-9W-V84" id="RX5-nT-Sd1"/>
                        <outlet property="xGyro" destination="zoP-YS-Ys2" id="KzM-aj-ob0"/>
                        <outlet property="xMotion" destination="ipu-UW-Zai" id="5f2-Jt-NUN"/>
                        <outlet property="yAccel" destination="V97-el-HfI" id="P6I-TC-xv3"/>
                        <outlet property="yGyro" destination="Zs4-yy-Ovh" id="uQd-ZC-fWt"/>
                        <outlet property="yMotion" destination="p3V-Ad-Rpe" id="w2v-Bl-doB"/>
                        <outlet property="zAccel" destination="ldk-hX-LBS" id="8Hy-mI-RTS"/>
                        <outlet property="zGyro" destination="YJo-V0-NYI" id="bAZ-Ub-48j"/>
                        <outlet property="zMotion" destination="1PX-oT-pLj" id="kzf-W0-KKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4Y-EN-Ydk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="24" height="24"/>
        <image name="home" width="24" height="24"/>
        <image name="menu" width="24" height="24"/>
        <image name="profile" width="24" height="24"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
